a{
    text-decoration:none;}
.boton{
    .reset();
    color:fade(@blanco,70%);
    padding:6px 30px;
    position:relative;
    display:inline-block;
    font-size:@font-size-base;
    border:solid 1px fade(@blanco,20%);
    &.right{
        float:right;}
    &.cancelar{
        font-weight:bold;
        background-color:@gris-azul;}
    &.submit{
        font-weight:bold;
        background-color:@verde;}
    &.confirmar{
        font-weight:bold;
        background-color:@verde;}
    &.file{
        margin:10px 0 20px;}
    &:hover,
    &:active{
	color:fade(@blanco,100%);
	border:solid 1px fade(@blanco, 70%);
    }
    &.inactive{
        cursor:default;
        background:none;
        &:hover{
            color:fade(@blanco,70%);
            border:solid 1px fade(@blanco,20%);}}
}
