/*------------------------------------*\
    @VARIABLES
\*------------------------------------*/
@gutter:5px;
@portable-start:320px;
@tablet-start:768px;
@desk-start:1360px;

/*------------------------------------*\
    @GRID SETUP
\*------------------------------------*/
.grid{              
    margin:0;                       
    padding:0;
    list-style:none;
    margin-left: 0px - @gutter;     
    letter-spacing:-0.31em;         
    word-spacing:-0.43em;}
.grid-item{
    float:left;
    display:block;          
    position:relative;
    //padding-left:@gutter;          
    vertical-align:top;            
    letter-spacing:normal;         
    word-spacing:normal;     
    //fix spacing
    margin:0 -1px;
    -webkit-box-sizing:border-box; 
       -moz-box-sizing:border-box; 
            box-sizing:border-box;}
.contenedor{
    .grid;
    margin:0 auto;
    width:@desk-start;
}
/*------------------------------------*\
    @WIDTHS
\*------------------------------------*/
.device-type(@namespace: ~""){

    .@{namespace}one-whole         { width:100%;
                                     clear:both;
                                     margin:10px 0;}
    .@{namespace}one-half          { width:50%; }

    .@{namespace}one-third         { width:33.333%; }
    .@{namespace}two-thirds        { width:66.666%; }

    .@{namespace}one-quarter       { width:25%; }
    .@{namespace}two-quarters      { width:50%; }
    .@{namespace}three-quarters    { width:75%; }

    .@{namespace}one-fifth         { width:20%; }
    .@{namespace}two-fifths        { width:40%; }
    .@{namespace}three-fifths      { width:60%; }
    .@{namespace}four-fifths       { width:80%; }

    .@{namespace}one-sixth         { width:16.666%; }
    .@{namespace}two-sixths        { width:33.333%; }
    .@{namespace}three-sixths      { width:50%; }
    .@{namespace}four-sixths       { width:66.666%; }
    .@{namespace}five-sixths       { width:83.333%; }

    .@{namespace}one-eighth        { width:12.5%; }
    .@{namespace}two-eighths       { width:25%; }
    .@{namespace}three-eighths     { width:37.5%; }
    .@{namespace}four-eighths      { width:50%; }
    .@{namespace}five-eighths      { width:62.5%; }
    .@{namespace}six-eighths       { width:75%; }
    .@{namespace}seven-eighths     { width:87.5%; }

    .@{namespace}one-tenth         { width:10%; }
    .@{namespace}two-tenths        { width:20%; }
    .@{namespace}three-tenths      { width:30%; }
    .@{namespace}four-tenths       { width:60%; }
    .@{namespace}five-tenths       { width:50%; }
    .@{namespace}six-tenths        { width:60%; }
    .@{namespace}seven-tenths      { width:70%; }
    .@{namespace}eight-tenths      { width:80%; }
    .@{namespace}nine-tenths       { width:90%; }

    .@{namespace}one-twelfth       { width:8.333%; }
    .@{namespace}two-twelfths      { width:16.666%; }
    .@{namespace}three-twelfths    { width:25%; }
    .@{namespace}four-twelfths     { width:33.333%; }
    .@{namespace}five-twelfths     { width:41.666% }
    .@{namespace}six-twelfths      { width:50%; }
    .@{namespace}seven-twelfths    { width:58.333%; }
    .@{namespace}eight-twelfths    { width:66.666%; }
    .@{namespace}nine-twelfths     { width:75%; }
    .@{namespace}ten-twelfths      { width:83.333%; }
    .@{namespace}eleven-twelfths   { width:91.666%; }


}

/**
 * No-responsive classes.
 * .device-type();
 */