.header{
    background:@negro;
    height:78px;
    overflow:hidden;}
.header .contenedor{
    padding:27px 10px 0 30px;
    }
.logotipo{
    width:207px;
    height:24px;
    display:block;}
.perfil{
    position:relative;}
.header .icon{
    width:44px;
    height:44px;
    float:right;
    display:block;
    margin:-10px 10px 0 0;
    background:none;}
.icon.marcela{
    background-position:0 0;}
.perfil .boton{
    float:right;}